<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/title"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/size"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/type"/>
    <Button android:id="@+id/btn_fileSelect" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="FileSelectActivity"/>
    <Button android:id="@+id/btn_document" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="DocumentProvider" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/image"/>

</LinearLayout>